# halo-app

./: .gitattributes  .gitignore  README.md
android/: gradle.properties  key  pom.xml  settings.gradle.kts
android/app/: .gitignore  build.gradle.kts
android/app/src/androidTest/java/com/hona/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hona/android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android/app/src/main/java/com/hona/android/clients/: ChromeClient.kt  ViewClient.kt
android/app/src/main/java/com/hona/android/helpers/: MessageHelper.kt  UrlHelper.kt  WebHelper.kt
android/app/src/main/java/com/hona/android/interfaces/: WebInterface.kt
android/app/src/main/res/layout/: activity_main.xml  toast_layout.xml  webview_layout.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/test/java/com/hona/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
api/: Hona.sln  README.md
api/Hona.Api/: Hona.Api.csproj  Program.cs  Startup.cs  hona.desktop.json  hona.json
api/Hona.Api/Controllers/: HomeController.cs
api/Hona.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
api/Hona.Api/Middlewares/: HonaMiddleware.cs
api/Hona.Api/Properties/: launchSettings.json
api/Hona.Api/Properties/PublishProfiles/: publish.api.pubxml  publish.desktop.pubxml  publish.desktop_standalone.pubxml
api/Hona.Api/Startups/: ApplicationBuilderExtensions.cs  HonaMiddleware.cs  ServiceCollectionExtensions.cs
api/Hona.Api/install/: Hona_Business.accdb  Install_Business.db  Install_Central.db
api/Hona.Business/: Hona.Business.csproj
api/Hona.Model/: Hona.Model.csproj
api/Hona.Plugin/: Hona.Plugin.csproj
api/Hona.Plugin/Layouts/: README.md
api/Hona.Plugin/Variables/: README.md
api/Hona.Test/: Hona.Test.csproj
api/Hona.Test/Bases/: BaseTest.cs  PluginTest.cs
app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: browser.dart  main.dart
app/test/: widget_test.dart
cicd/: README.md  cd.sh  ci.sh  cicd.sh  pub.sh  windows.bat
cicd/api/: Dockerfile  docker-compose.yml  kubernetes.yaml
cicd/api/cert/: api-dev.honastar.com.key  api-dev.honastar.com.pem  api.honastar.com.key  api.honastar.com.pem
cicd/api/env/: base.sh  dev.sh  prod.sh
cicd/centos/: cd.sh  ci.sh
cicd/centos/pc/: Dockerfile  default.conf  start.sh
cicd/hona/hona-pc/: package.json  publish.sh
cicd/mobile/: Dockerfile  kubernetes.yaml  windows.bat
cicd/mobile/cert/: mobile-dev.honastar.com.key  mobile-dev.honastar.com.pem  mobile.honastar.com.key  mobile.honastar.com.pem
cicd/mobile/env/: dev.sh  prod.sh
cicd/pc/: Dockerfile  kubernetes.yaml  windows.bat
cicd/pc/cert/: dev.honastar.com.key  dev.honastar.com.pem  www.honastar.com.key  www.honastar.com.pem
cicd/pc/env/: base.sh  dev.sh  prod.sh
cicd/shells/: str_replace.sh
desktop/: .editorconfig  README.md  index.html  package.json  vite.config.ts
desktop/env/: .env  .env.production
desktop/src/: App.vue  main.ts
desktop/src-tauri/: .taurignore  Cargo.toml  settings.json  tauri.conf.desktop.json  tauri.conf.json  tauri.conf.personal.json
desktop/src-tauri/config/: fragment.wxs
desktop/src-tauri/icons/: icon.icns
desktop/src-tauri/src/: api_process.rs  main.rs  settings.rs
desktop/src/helpers/: log-helper.ts
desktop/src/styles/: index.scss  reset.scss
desktop/src/views/: Index.vue
files/: Hona.jmx  Hona.pdm  Logo.psd  handle_conflict.sh  控件导入测试.xlsx
files/bootstrap/: Jin.Bootstrap.sln
files/bootstrap/Jin.Bootstrap/: Jin.Bootstrap.csproj  Program.cs  Startup.cs  compilerconfig.json
files/bootstrap/Jin.Bootstrap/Controllers/: BaseController.cs  DefaultController.cs  HomeController.cs
files/bootstrap/Jin.Bootstrap/Models/: BaseViewModel.cs  ErrorViewModel.cs  InsertViewModel.cs  PagingViewModel.cs
files/bootstrap/Jin.Bootstrap/Properties/: launchSettings.json
files/bootstrap/Jin.Bootstrap/Properties/PublishProfiles/: 远程发布.pubxml
files/bootstrap/Jin.Bootstrap/Views/Default/: Insert.cshtml  Paging.cshtml
files/bootstrap/Jin.Bootstrap/Views/Home/: Index.cshtml
files/bootstrap/Jin.Bootstrap/Views/Shared/: Error.cshtml  _Layout.cshtml
files/electron/: .editorconfig  README.md  package.json
files/electron/env/: env.dev.js  env.prod.js  index.js
files/electron/public/: index.html
files/electron/src/: main.js  preload.js
files/uniapp/: .editorconfig  App.vue  manifest.json  package.json  pages.json
files/uniapp-android/: settings.gradle
files/uniapp-android/app/: build.gradle
files/uniapp/static/: settings.js  settings.json
files/vuetify/: README.md  package.json  vue.config.js
files/vuetify/public/: index.html  settings.js
files/vuetify/src/: App.vue  main.js
harmony/: .gitignore
harmony/AppScope/: app.json5
ios/: README.md  ios.sln
ios/ios/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs
mobile/: .editorconfig  README.md  env.d.ts  index.html  package.json  tsconfig.json  vite.config.js  vite.config.ts
mobile/env/: .env  .env.android  .env.android.dev  .env.dev  .env.harmony.dev  .env.ios  .env.production
mobile/public/: manifest.json  setting-dev.js  setting-prod.js  setting-stg.js  setting-test.js  setting.js
mobile/src/: main.ts
mobile/src/plugins/: HtmlTransform.ts
mobile/src/router/: index.ts
mobile/src/views/: Index.vue
pc/: README.md  env.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
pc/env/: .env  .env.desktop  .env.dev  .env.production
pc/public/: setting-desktop.js  setting-dev.js  setting-prod.js  setting-stg.js  setting-test.js  setting.js
pc/src/: main.ts
pc/src/helpers/: README.md
pc/src/langs/: en.ts  (+2 more)
weixin/: project.config.json  project.private.config.json
(+208 files in other folders)
