<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\node_modules\axios\lib\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\bootstrap-table\.github\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\bootstrap-table\src\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\bootstrap\js\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\bootstrap\scss\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\font-awesome\less\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\font-awesome\scss\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\jquery\external\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\jquery\src\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\qs\.github\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\qs\lib\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\qs\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\node_modules\axios\index.d.ts" />
    <TypeScriptCompile Remove="wwwroot\node_modules\bootstrap-table\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\cell-input\bootstrap-table-cell-input.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\cell-input\bootstrap-table-cell-input.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\fixed-columns\bootstrap-table-fixed-columns.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\fixed-columns\bootstrap-table-fixed-columns.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\page-jump-to\bootstrap-table-page-jump-to.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\page-jump-to\bootstrap-table-page-jump-to.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\themes\bulma\bootstrap-table-bulma.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\themes\bulma\bootstrap-table-bulma.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\themes\foundation\bootstrap-table-foundation.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\themes\foundation\bootstrap-table-foundation.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\themes\materialize\bootstrap-table-materialize.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\themes\materialize\bootstrap-table-materialize.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\themes\semantic\bootstrap-table-semantic.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\themes\semantic\bootstrap-table-semantic.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\crypto-js\bower.json" />
    <Content Include="wwwroot\node_modules\crypto-js\package.json" />
    <Content Include="wwwroot\node_modules\debug\package.json" />
    <Content Include="wwwroot\node_modules\follow-redirects\package.json" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\node_modules\axios\dist\axios.js" />
    <None Include="wwwroot\node_modules\axios\dist\axios.map" />
    <None Include="wwwroot\node_modules\axios\dist\axios.min.js" />
    <None Include="wwwroot\node_modules\axios\dist\axios.min.map" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table-locale-all.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table-vue.esm.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table-vue.esm.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table-vue.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table-vue.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\accent-neutralise\bootstrap-table-accent-neutralise.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\addrbar\bootstrap-table-addrbar.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\addrbar\bootstrap-table-addrbar.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\cell-input\bootstrap-table-cell-input.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\cell-input\bootstrap-table-cell-input.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\cookie\bootstrap-table-cookie.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\copy-rows\bootstrap-table-copy-rows.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\defer-url\bootstrap-table-defer-url.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\defer-url\bootstrap-table-defer-url.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\editable\bootstrap-table-editable.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\fixed-columns\bootstrap-table-fixed-columns.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\fixed-columns\bootstrap-table-fixed-columns.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\i18n-enhance\bootstrap-table-i18n-enhance.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\key-events\bootstrap-table-key-events.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\natural-sorting\bootstrap-table-natural-sorting.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\page-jump-to\bootstrap-table-page-jump-to.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\page-jump-to\bootstrap-table-page-jump-to.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\pipeline\bootstrap-table-pipeline.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\pipeline\bootstrap-table-pipeline.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\print\bootstrap-table-print.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\print\bootstrap-table-print.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\resizable\bootstrap-table-resizable.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\treegrid\bootstrap-table-treegrid.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\treegrid\bootstrap-table-treegrid.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-af-ZA.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-af-ZA.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ar-SA.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ca-ES.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ca-ES.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-da-DK.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-de-DE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-el-GR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-en-US.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-AR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CL.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CL.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-ES.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-ES.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-MX.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-NI.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-SP.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-et-EE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-et-EE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-eu-EU.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-eu-EU.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fa-IR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fa-IR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fi-FI.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fi-FI.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-BE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-CH.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-CH.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-FR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-LU.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-LU.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-he-IL.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-he-IL.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-hr-HR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-hr-HR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-hu-HU.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-id-ID.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-id-ID.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-it-IT.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ja-JP.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ka-GE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ko-KR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ms-MY.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-nb-NO.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-nl-BE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-nl-BE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-nl-NL.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pl-PL.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-BR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-PT.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ro-RO.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ru-RU.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-sk-SK.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-sv-SE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-th-TH.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-tr-TR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-uk-UA.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ur-PK.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-uz-Latn-UZ.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-uz-Latn-UZ.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-vi-VN.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-TW.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\themes\bulma\bootstrap-table-bulma.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\themes\bulma\bootstrap-table-bulma.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\themes\foundation\bootstrap-table-foundation.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\themes\foundation\bootstrap-table-foundation.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\themes\materialize\bootstrap-table-materialize.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\themes\materialize\bootstrap-table-materialize.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\themes\semantic\bootstrap-table-semantic.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\themes\semantic\bootstrap-table-semantic.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\node_modules\crypto-js\aes.js" />
    <None Include="wwwroot\node_modules\crypto-js\cipher-core.js" />
    <None Include="wwwroot\node_modules\crypto-js\CONTRIBUTING.md" />
    <None Include="wwwroot\node_modules\crypto-js\core.js" />
    <None Include="wwwroot\node_modules\crypto-js\crypto-js.js" />
    <None Include="wwwroot\node_modules\crypto-js\docs\QuickStartGuide.wiki" />
    <None Include="wwwroot\node_modules\crypto-js\enc-base64.js" />
    <None Include="wwwroot\node_modules\crypto-js\enc-hex.js" />
    <None Include="wwwroot\node_modules\crypto-js\enc-latin1.js" />
    <None Include="wwwroot\node_modules\crypto-js\enc-utf16.js" />
    <None Include="wwwroot\node_modules\crypto-js\enc-utf8.js" />
    <None Include="wwwroot\node_modules\crypto-js\evpkdf.js" />
    <None Include="wwwroot\node_modules\crypto-js\format-hex.js" />
    <None Include="wwwroot\node_modules\crypto-js\format-openssl.js" />
    <None Include="wwwroot\node_modules\crypto-js\hmac-md5.js" />
    <None Include="wwwroot\node_modules\crypto-js\hmac-ripemd160.js" />
    <None Include="wwwroot\node_modules\crypto-js\hmac-sha1.js" />
    <None Include="wwwroot\node_modules\crypto-js\hmac-sha224.js" />
    <None Include="wwwroot\node_modules\crypto-js\hmac-sha256.js" />
    <None Include="wwwroot\node_modules\crypto-js\hmac-sha3.js" />
    <None Include="wwwroot\node_modules\crypto-js\hmac-sha384.js" />
    <None Include="wwwroot\node_modules\crypto-js\hmac-sha512.js" />
    <None Include="wwwroot\node_modules\crypto-js\hmac.js" />
    <None Include="wwwroot\node_modules\crypto-js\index.js" />
    <None Include="wwwroot\node_modules\crypto-js\lib-typedarrays.js" />
    <None Include="wwwroot\node_modules\crypto-js\LICENSE" />
    <None Include="wwwroot\node_modules\crypto-js\md5.js" />
    <None Include="wwwroot\node_modules\crypto-js\mode-cfb.js" />
    <None Include="wwwroot\node_modules\crypto-js\mode-ctr-gladman.js" />
    <None Include="wwwroot\node_modules\crypto-js\mode-ctr.js" />
    <None Include="wwwroot\node_modules\crypto-js\mode-ecb.js" />
    <None Include="wwwroot\node_modules\crypto-js\mode-ofb.js" />
    <None Include="wwwroot\node_modules\crypto-js\pad-ansix923.js" />
    <None Include="wwwroot\node_modules\crypto-js\pad-iso10126.js" />
    <None Include="wwwroot\node_modules\crypto-js\pad-iso97971.js" />
    <None Include="wwwroot\node_modules\crypto-js\pad-nopadding.js" />
    <None Include="wwwroot\node_modules\crypto-js\pad-pkcs7.js" />
    <None Include="wwwroot\node_modules\crypto-js\pad-zeropadding.js" />
    <None Include="wwwroot\node_modules\crypto-js\pbkdf2.js" />
    <None Include="wwwroot\node_modules\crypto-js\rabbit-legacy.js" />
    <None Include="wwwroot\node_modules\crypto-js\rabbit.js" />
    <None Include="wwwroot\node_modules\crypto-js\rc4.js" />
    <None Include="wwwroot\node_modules\crypto-js\README.md" />
    <None Include="wwwroot\node_modules\crypto-js\ripemd160.js" />
    <None Include="wwwroot\node_modules\crypto-js\sha1.js" />
    <None Include="wwwroot\node_modules\crypto-js\sha224.js" />
    <None Include="wwwroot\node_modules\crypto-js\sha256.js" />
    <None Include="wwwroot\node_modules\crypto-js\sha3.js" />
    <None Include="wwwroot\node_modules\crypto-js\sha384.js" />
    <None Include="wwwroot\node_modules\crypto-js\sha512.js" />
    <None Include="wwwroot\node_modules\crypto-js\tripledes.js" />
    <None Include="wwwroot\node_modules\crypto-js\x64-core.js" />
    <None Include="wwwroot\node_modules\debug\.coveralls.yml" />
    <None Include="wwwroot\node_modules\debug\.eslintrc" />
    <None Include="wwwroot\node_modules\debug\.npmignore" />
    <None Include="wwwroot\node_modules\debug\.travis.yml" />
    <None Include="wwwroot\node_modules\debug\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\debug\karma.conf.js" />
    <None Include="wwwroot\node_modules\debug\LICENSE" />
    <None Include="wwwroot\node_modules\debug\Makefile" />
    <None Include="wwwroot\node_modules\debug\node.js" />
    <None Include="wwwroot\node_modules\debug\README.md" />
    <None Include="wwwroot\node_modules\debug\src\browser.js" />
    <None Include="wwwroot\node_modules\debug\src\debug.js" />
    <None Include="wwwroot\node_modules\debug\src\index.js" />
    <None Include="wwwroot\node_modules\debug\src\node.js" />
    <None Include="wwwroot\node_modules\follow-redirects\http.js" />
    <None Include="wwwroot\node_modules\follow-redirects\https.js" />
    <None Include="wwwroot\node_modules\follow-redirects\index.js" />
    <None Include="wwwroot\node_modules\follow-redirects\LICENSE" />
    <None Include="wwwroot\node_modules\follow-redirects\README.md" />
    <None Include="wwwroot\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\node_modules\is-buffer\index.js" />
    <None Include="wwwroot\node_modules\jquery\dist\core.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\node_modules\ms\index.js" />
    <None Include="wwwroot\node_modules\qs\dist\qs.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.11" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Jin.Hona">
      <HintPath>..\..\..\Jin.Api\References\Jin.Hona\netstandard2.1\Jin.Hona.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
